class Solution {
public:
    int maximumScore(vector<int>& nums, int k) {
        int n = nums.size();
        int i = k, j = k;
        int maxAns = INT_MIN;
        int mini = nums[k];
        while(i >= 0 && j < n) {
            int ans = mini * (j - i + 1);
            maxAns = max(ans, maxAns);
            if(i - 1 >= 0 && j + 1 < n && min(mini, nums[i - 1]) >= min(mini, nums[j+ 1])) {
                mini = min(mini, nums[i-1]);
                i--;
            }else if(i - 1 >= 0 && j + 1 < n && min(mini, nums[i - 1]) <= min(mini, nums[j+ 1])){
                mini = min(mini, nums[j + 1]);
                j++;
            }else if(i - 1 < 0 && j + 1 < n) {
                mini = min(mini, nums[j + 1]);
                j++;
            }else if(j + 1 >= n && i - 1 >= 0){
                mini = min(mini, nums[i - 1]);
                i--;
            }else {
                i--;
            }
        }

        return maxAns;
    }
};
